<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Typing</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script defer src="script.js"></script>
</head>
<body>
    <!--(semantics ele)section and article tags get W3C validator warning due to no headings{h2...h6} present in section and article-->
    
    <div class="timer" id="timer"></div> 
    <div class="container">
        <div class="display-quotes" id="displayQuotes"></div>
        <textarea class="display-input" id="displayInput" autofocus></textarea>
    </div>
        
</body>
</html>
